protocol/trading/trading.proto

syntax = "proto3";

option go_package = "github.com/distuurbia/tradingService/protocol/trading";

import "google/protobuf/timestamp.proto";

service TradingServiceService {
    rpc AddPosition(AddPositionRequest) returns (AddPositionResponse) {}
    rpc ClosePosition(ClosePositionRequest) returns (ClosePositionResponse) {}
    rpc ReadAllOpenedPositionsByProfileID(ReadAllOpenedPositionsByProfileIDRequest) returns (ReadAllOpenedPositionsByProfileIDResponse) {}
}

message Position {
    double moneyAmount = 1;
    double stopLoss = 2;
    double takeProfit = 3;
    string profileID = 4;
    string positionID = 5;
    string shortOrLong = 6;
    string shareName = 7;
}

message OpenedPosition {
    double shareStartPrice = 1;
    double shareAmount = 2;
    google.protobuf.Timestamp openedTime = 3;
    Position position = 4;
}

message ReadAllOpenedPositionsByProfileIDRequest {
    string profileID = 1;
}

message ReadAllOpenedPositionsByProfileIDResponse {
    repeated OpenedPosition openedPositions = 1;
}

message AddPositionRequest {
    Position position = 1;
}
message AddPositionResponse {}

message ClosePositionRequest {
    string positionID = 1;
    string profileID = 2;
}
message ClosePositionResponse {
    double pnl = 1;
}